<html>
      <head>
  <title>Катки</title>
  <meta eta charset="utf-8"> 
  <link rel="stylesheet" type="text/css" href="Катки.css">

    </head>

        <style>

            h1 {
                background: rgb(4, 5, 3); /* Цвет фона под заголовком */
                padding: 1px;
                display: inline;
                border-radius: 50px 50px 50px 50px;" class="radius";
            font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
            color:rgba(206, 156, 17, 0.884);
             font-size: 150%;}
        
                body {
                    background:   url( http://farm9.staticflickr.com/8142/7269252536_b7e214c0ab_b.jpg); /* Цвет фона и путь к файлу */
                    color: #0fc1c7d8; /* Цвет текста */
                    background-size: cover
                }



                .radius {
                    display: inline;
                background: #f0f0f0; /* Цвет фона */
                border: 1px solid black; /* Параметры рамки */
                 padding: 1px; /* Поля вокруг текста */
                    margin-bottom: 1px; } /* Отступ снизу */

            </style>
            <body>

                <div class="navigation">
                    <a href =""><li a href = "#" class ="btn">BBS</li> </a>
                    <a href =""><li a href = "work.html" class ="btn">WORK</li> </a>
                    <a href =""><li a href = "#" class ="btn">EXIP</li> </a>
                    <a href =""><li a href = "#" class ="btn">O.Z.</li> </a>
                </div>


  


      
      


</body>
</html>
